
body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: 'Georgia', serif;
      overflow-x: hidden;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
    }
    .logo {
      font-size: 24px;
    }
   .menu-icon {
      font-size: 30px;
      cursor: pointer;
      z-index: 20;
     
    }

    .nav-links {
      position: absolute;
      top: 0;
      right: -100%;
      height: 380px;
      width: 100%;
      /* background-color: inherit; */
      background-color: #a64bf4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
      
    }

    .nav-links.active {
      right: 0;
    }

    .nav-links a {
      position: static;
      font-size: 24px;
      color: white;
      text-decoration: none;
      margin: 15px 0;
      transition: 0.3s;
    }

    .nav-links a:hover {
      background-color: black;
    }

    /* About */

    .content {
      padding: 100px 20px;
      text-align: center;
    }
    .main-text {
      text-align: center;
      margin-top: 100px;
      font-size: 36px;
    }
    .main-text span {
      color: #a64bf4;
    }
    .profile-img {
      display: block;
      margin: 50px auto 0 auto;
      width: 300px;
      /* border-radius: 150px; */
      /* border-end-end-radius: 100px;
      border-bottom-right-radius: px; */
      /* background-color:#a64bf4; */
    }
    
    .container {
      text-align: center;
      padding: 100px 20px;
    }

    .container h3 {
      font-size: 24px;
      color: #a64bf4;
      margin-bottom: 10px;
    }

    .container h1 {
      font-size: 50px;
      margin: 0;
    }

    .container h2 {
      font-size: 30px;
      color: #a64bf4;
      margin: 20px 0;
    }

    .container p {
      max-width: 700px;
      margin: 0 auto 40px auto;
      font-size: 18px;
      /* line-height: 1.6; */
    }

    .download-btn {
      display: inline-block;
      padding: 15px 40px;
      background: linear-gradient(to right, #b266ff, #7f00ff);
      color: white;
      font-size: 18px;
      border-radius: 50px;
      text-decoration: none;
      transition: 0.3s;
    }

    .download-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px #a64bf4;
    }

     /* Responsive Design */
     
  @media (max-width: 768px) {
    .container {
      padding: 60px 20px;
    }

    .container h1 {
      font-size: 36px;
    }

    .container h2 {
      font-size: 24px;
    }

    .container p {
      font-size: 16px;
    }

    .download-btn {
      padding: 12px 30px;
      font-size: 16px;
    }
  }


  .section {
      text-align: center;
      padding: 100px 20px;
    }

    .section h1 {
      font-size: 30px;
      color: #a64bf4;
    }

    .section p {
      font-size: 20px;
      margin-bottom: 50px;
      max-width: 900px;
      margin: 0 auto 50px auto;
    }

    .more-btn{
      display: inline-block;
      padding: 10px 20px;
      background: linear-gradient(to right, #b266ff, #7f00ff);
      color: white;
      font-size: 18px;
      border-radius: 50px;
      text-decoration: none;
      transition: 0.3s;
    }

    .more-btn:hover{
      box-shadow: 0 0 15px #a64bf4;
    }
    
/* projects */


.projects-section {
  text-align: center;
  /* padding: 40px; */
  color:#a64bf4;
  
}

.project-head{
  font-size: 30px;
  color: #a64bf4;
  
}

.project-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}


.project-card{
  width: 250px;
  height: 250px;
  background-color:#a64bf4;
  object-fit: cover;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.3s;
}
.project-card .anchor{
 display: flex;
 font-size: 1.5em;
 padding: 100px 40px;
 text-decoration: solid;
 justify-content: center;
 color: white;
}
.project-card img:hover {
  transform: scale(1.05);
}

.project-details {
  background: #111;
  /* padding: 40px; */
  color: white;
}

.project-items {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.project-items img {
  width: 200px;
  height: auto;
  cursor: pointer;
  border-radius: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.hidden {
  display: none;
}

.close {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .project-gallery,
  .project-items {
    flex-direction: column;
    align-items: center;
  }

  .project-card img,
  .project-items img {
    width: 90%;
  }
}

/* Skills */

h1 {
            text-align: center;
            color: #a64bf4;
        }
        p {
            text-align: center;
            margin-bottom: 30px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
    
        .skills {
            display: none;
            max-width: 600px;
            margin: 0 auto;
        }
        .skills.active {
            display: block;
        }
        .skill {
            margin: 20px 0;
        }
        .skill-name {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
        }
        .bar {
            width: 100%;
            background-color: #333;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
        }
        .bar-fill {
            height: 10px;
            background: linear-gradient(90deg, #b266ff, #b266ff);
            width: 0%;
            transition: 0.5s;
        }

        @media screen and (max-width: 600px) {
            .btn {
                padding: 10px 20px;
                font-size: 14px;
            }
            .skill-name {
                font-size: 16px;
            }
        }
 
        /* Edcation */

.section {
      text-align: center;
      padding: 100px 20px;
    }

    .section h1 {
      font-size: 30px;
      color: #a64bf4;
      margin-bottom: 30px;
    }

    .section p {
      font-size: 20px;
      margin-bottom: 50px;
      max-width: 900px;
      margin: 0 auto 50px auto;
    }

    .timeline {
      max-width: 800px;
      margin: 0 auto;
    }

    .card {
      border: 2px solid #a64bf4;
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 40px;
      position: relative;
      transition: 0.3s;
    }

    .card:hover {
      transform: scale(1.02);
      box-shadow: 0 0 20px #a64bf4;
    }

 
.circle {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #000;
            border: 5px solid #a64bf4;
            position: absolute;
            top: 30px;
            left: -20px;
        }

    .duration {
      color: #a64bf4;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .degree {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .institute {
      color: #a64bf4;
      font-size: 20px;
    }

    @media (max-width: 768px) {
      .section {
        padding: 50px 20px;
      }

      .section h1 {
        font-size: 36px;
      }

      .section p {
        font-size: 16px;
      }

      .degree {
        font-size: 22px;
      }

      .institute {
        font-size: 18px;
      }

      .circle {
        left: -30px;
        width: 15px;
        height: 15px;
        border-width: 4px;
      }
    }

/* Base Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: black;
  color: #fff;
  margin: 0;
  padding: 0;
}

.section-title {
  text-align: center;
  color: #a64bf4;
  font-size: 2rem;
  margin: 2rem 0;
}

.contact-form {
  width: 85%;
  max-width: 800px;
  margin: auto;
  background-color: black;
  padding: 2rem;
  border-radius: 12px;
  color: #a64bf4;
  box-shadow: 0 0 20px 0 ;
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.full-width {
  width: 100%;
}

label {
  color:#a64bf4;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input, textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  background: #fff;
  color: #000;
}

textarea {
  resize: vertical;
}

.submit-btn {
  background-color:#a64bf4;
  color: #000;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: block;
  margin: 1rem auto 0;
  transition: background 0.3s;
}

.submit-btn:hover {
  background-color: #a64bf4;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
}

    /* Footer Styles */

.footer {
  background-color: black;
  text-align: center;
  padding: 2rem 1rem;
  color: #fff;
  font-weight: bold;
  /* border-top: 1px solid #a64bf4; */
}


.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  color: #a64bf4;
  margin: 0 10px;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.footer-icons a:hover {
  color: #a64bf4;
}

.footer-text {
  color: #ccc;
  font-size: 0.9rem;
  margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 500px) {
  .footer-icons a {
    font-size: 1.3rem;
    margin: 0 8px;
  }

  .footer-text {
    font-size: 0.8rem;
  }
}
